screen info:
    frame:
        padding(10,10)
        xalign 0.97
        yalign 0.03

        textbutton "СПРАВОЧНИК" action Show ("rar") xalign 0.5

screen rar:
    modal True
    frame:
        padding(10,10)
        xalign 0.95
        yalign 0.05
        vbox:
            textbutton "Шифр Цезаря" action Show ("caesar")
            textbutton "Шифр одноалфавитной замены" action Show ("zamena")
            textbutton "Шифр Виженера"
            textbutton "НАЗАД" action Hide ("rar") xalign 0.9

screen caesar:
    modal True
    frame:
        padding(10,10)
        xalign 0.5
        yalign 0.5
        vbox:
            text "Шифр Цезаря — один из древнейших шифров. Схема шифрования очень проста — используется сдвиг буквы алфавита на фиксированное число позиций."
            text "Шифр назван в честь римского императора Гая Юлия Цезаря, использовавшего его для секретной переписки. Естественным развитием шифра Цезаря стал шифр Виженера. С точки зрения современного криптоанализа, шифр Цезаря является ненадежным."
            text "Шифрование с использованием ключа: k = 3"
            text "Буква «Е» «сдвигается» на три буквы вперёд и становится буквой «З». Твёрдый знак, перемещённый на три буквы вперёд, становится буквой «Э», буква «Я», перемещённая на три буквы вперёд, становится буквой «В», и так далее:"
            text "Исходный алфавит: А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я"
            text "Шифрованный: Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я А Б В"
            text "Оригинальный текст:"
            text "Здесь должен быть текст"
            text "Шифрованный текст получается путём замены каждой буквы оригинального текста соответствующей буквой шифрованного алфавита:"
            text "Кжзфя жсойзр дюхя хзнфх"

            textbutton "НАЗАД" action Hide ("caesar") xalign 0.9
screen zamena:
    frame:
        padding(10,10)
        xalign 0.5
        yalign 0.5
        vbox:
            textbutton "Шифр одноалфавитной замены" action Show ("zamena1")
            textbutton "Частотный анализ" action Show ("zamena2")
            textbutton "НАЗАД" action Hide ("zamena") xalign 0.9

screen zamena1:
    frame:
        padding(10,10)
        xalign 0.5
        yalign 0.5
        vbox:
            text "Одноалфавитный шифр подстановки (или шифр простой замены) - это шифр, при котором каждый символ заменяется произвольно."
            text "Принцип этого шифра - замена букв алфавита на любую другую (не обязательно того же алфавита). Буквы также могут заменяться на цифры или даже символы."
            text "Но этот метод лучше применять при шифровке длинных сообщений, так как короткие содержат недостаточное количество слов для расшифровки."
            text "Такой шифр очень легко расшифровать с помощью частотного анализа."
            textbutton "Частотный анализ" action Show ("zamena2") xalign 0.9
            textbutton "НАЗАД" action Hide ("zamena1") xalign 0.9

define e = Character("Ао")


label start:

    scene classroom

    menu:
        "Выбери главу"
        "Начало":
            show hello
        "Шифр Цезаря":
            jump caesar
        "Шифр одноалфавитной замены":
            jump change
        "Шифр Виженера":
            jump visener


    e "Приветствую тебя в нашей Школе Криптографии! "

    hide hello

    show normal

    e "Я Ао, местный учитель, директор и владелец Школы"

    e "Здесь ты научишься основам криптографии и узнаешь много интересного."

    e "Давай я объясню тебе, как проходит обучение."

    e "Сначала мы тебе расскажем, как работает тот или иной шифр, а потом дадим несколько не очень сложных заданий."

    hide normal

    show screen info

    show ugol

    e "Чтобы тебе было проще, тебе дадут справочник, он находится тут"

    hide ugol

    show normal

    e "Ты всегда можешь посмотреть нужную информацию в нем."

    e "Кстати, не забудь вернуть его в библиотеку."

    e "После прохождения обучения ты пройдёшь последнее испытание, где мы проверим твои знания."

    e "У тебя есть какие-то вопросы?"
    hide normal

    menu:
        "У тебя есть какие-то вопросы?"

        "нет":
            jump caesar

        "Что такое криптография?":

            show clever

            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

            e "Вот что тебе скажет интернет, если его спросить."

            e "На самом деле то очень древняя наука, которая служит для защиты информации."

            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."

            hide clever

            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Долго ли мне нужно учиться?":
                    show normal
                    e "Тут не так много уровней, думаю, ты быстро справишься."

                    hide normal
                    menu:
                        "Еще остались вопросы?"
                        "Вопросов больше нет":
                            jump caesar
                        "Что еще за испытание?":
                            show clever
                            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                            hide clever
                            jump caesar
                "Что еще за испытание?":
                    show clever
                    e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                    hide clever
                    menu:
                        "Еще остались вопросы?"
                        "Вопросов больше нет":
                            jump caesar
                        "Долго ли мне нужно учиться?":
                            show normal
                            e "Тут не так много уровней, думаю, ты быстро справишься."
                            hide normal
                            jump caesar
        "Долго ли мне нужно учиться?":
            show normal
            e "Тут не так много уровней, думаю, ты быстро справишься."
            hide normal
            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Что такое криптография?":
                    show clever
                    e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                    e "Вот что тебе скажет интернет, если его спросить."

                    e "На самом деле то очень древняя наука, которая служит для защиты информации."

                    e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar

                        "Что еще за испытание?":
                            show clever
                            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                            hide clever
                            jump caesar
                "Что еще за испытание?":
                    show clever
                    e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Что такое криптография?":
                            show clever
                            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                            e "Вот что тебе скажет интернет, если его спросить."

                            e "На самом деле то очень древняя наука, которая служит для защиты информации."

                            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                            hide clever
                            jump caesar

        "Что еще за испытание?":
            show clever
            e "Ты будешь выполнять задания, как в уровнях, но без Справочника и с ограниченным временем."
            hide clever
            menu:
                "Еще остались вопросы?"

                "Вопросов больше нет":
                    jump caesar
                "Что такое криптография?":
                    show clever
                    e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                    e "Вот что тебе скажет интернет, если его спросить."

                    e "На самом деле то очень древняя наука, которая служит для защиты информации."

                    e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                    hide clever
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Долго ли мне нужно учиться?":
                            show normal
                            e "Тут не так много уровней, думаю, ты быстро справишься."
                            hide normal
                            jump caesar
                "Долго ли мне нужно учиться?":
                    show normal
                    e "Тут не так много уровней, думаю, ты быстро справишься."
                    hide normal
                    menu:
                        "Еще остались вопросы?"

                        "Вопросов больше нет":
                            jump caesar
                        "Что такое криптография?":
                            show clever
                            e "Криптография — это наука о способах и методах шифрования информации. Она защищает передаваемые сообщения и использует опробованные в открытых средах алгоритмы, которые позволяют быстро обнаруживать и устранять любые уязвимости."

                            e "Вот что тебе скажет интернет, если его спросить."

                            e "На самом деле то очень древняя наука, которая служит для защиты информации."

                            e "Раньше это бы всего лишь простые шифры, но с приходом современных технологий все усложнилось, сейчас люди научились создавать такие методы шифрования, что не каждый сможет разобраться."
                            hide clever
                            jump caesar

    return

label caesar:
    show screen info
    show happy
    e "Раз вопросов нет, то начнем наше обучение!"
    hide happy
    show normal
    e "Первым шифром, который мы рассмотрим будет шифр Цезаря."
    hide normal
    show clever
    e "Его придумал тот самый великий император из древнего Рима, ещё задолго до того, как ты появился в свет."
    hide clever
    show normal
    e "Этот шифр довольно прост."
    e "Для того, чтобы зашифровать слово нужно каждую букву сдвинуть по алфавиту на какое-то количество букв."
    e "В самых простых примерах сдвиг всего на 1 букву, но часто бывает, что на 2, 5, 10 и тд..."
    hide normal
    show clever
    e "Кстати, не стоит забывать что сдвиг может быть не только вперед, но и назад"
    hide clever
    show normal
    e "Например, было у тебя слово «кот», и ты решил его зашифровать, используя сдвиг в 1 букву, у тебя получится «лпу»."
    hide normal
    show happy
    e "Не сложно ведь, правда?"
    hide happy
    show clever
    e "Чтобы было проще выполнять подобные задания, используют алфавит, расположенный на окружности"
    e "На большей окружности расположен исходный алфавит, а на меньшей - соответствующие буквы зашифрованного алфавита"
    hide clever
    show ugol
    e "Удачи тебе! Не забудь заглянуть в справочник перед выполнением задания."
    hide ugol
    scene caesar_level1
    "Уровень 1"

    $ answer = renpy.input("Введи свой ответ")

    while answer != "Дбк Ямйк Чёибсэ - гёмйлйк йнрёсбупс":
        $ answer = renpy.input("Попробуй еще раз")

    scene classroom
    show happy
    e "Ура! Ты справился"
    hide happy
    show normal
    e "Перейдем к следующему заданию"
    hide normal
    scene caesar_level12

    $ answer = renpy.input("Введи свой ответ")

    while answer != "Вообще-то Цезарь - это салат":
        $ answer = renpy.input("Попробуй еще раз")
    scene classroom
    show happy
    e "Вау, у тебя хорошо получается!"
    hide happy
    show normal
    e "Но сейчас задание усложнится"
    hide normal
    show clever
    e "В предыдущем уровне ты работал со смещением на 1 букву"
    e "Но сейчас эта цифра увеличится"
    hide clever
    show normal
    e "Не беспокойся, это по прежнему не очень сложно"
    e "Давай начнем"
    hide normal
    scene caesar_level2
    "Уровень 2"
    $ answer = renpy.input("Введи свой ответ")

    while answer != "Чхочфр оуицкйокушфз чхкьоёсвуф йсе зёч":
        $ answer = renpy.input("Попробуй еще раз")
    scene classroom
    show happy
    e "С каждым разом все лучше!"
    hide happy
    show normal
    e "Хочешь узнать, что нужно для приготовления cалата?"
    e "Для этого придется выполнить еще два задания"
    hide normal
    scene caesar_level22
    $ answer = renpy.input("Введи свой ответ")

    while answer != "Зеленый салат, куриное филе, чеснок, помидоры":
        $ answer = renpy.input("Попробуй еще раз")
    scene classroom
    show happy
    e "Иы добыли целую половину ингридиентов!"
    hide happy
    show normal
    e "Теперь осталось только одно задание"
    e "Оно будет чуточку сложнее, но я в тебя верю!"
    hide normal
    show clever
    e "Здесь ты должен будешь сам подобрать сдвиг, чтобы расшифровать фразу"
    e "Он будет совсем небольшим, так что много думать не надо"
    e "Не забывай, что можно идти и назад по алфавиту"
    hide clever
    show normal
    e "Соберись с мыслями, ведь мы начинаем"
    hide normal
    scene caesar_level3
    "Уровень 3"
    $ answer = renpy.input("Введи свой ответ")

    while answer != "Сухарики, соус Цезарь, сливочное масло, сыр пармезан":
        $ answer = renpy.input("Попробуй еще раз")
    scene classroom
    show happy
    e "Здорово, ты смог выполнить все задания из этого модуля!"
    hide happy
    show clever
    e "Не забудь приготовить и съесть салат"
    hide clever
    show normal
    e "На этом глава «Шифр Цезаря» заканчивается"
    e "Дальше тебе ождает шифр одноалфавитной замены"
    e "В той главе мы расскажем тебе про частотный анализ"
    e "Готов идти дальше?"
    menu:
        "Да!":
            show happy
            e "Здорово! Навстречу новым знаниям"
            hide happy
            jump change
        "Нет":
            show happy
            e "Мне все равно, ты продолжишь учиться дальше"
            hide happy
            jump change



label change:
    show screen info
    screen zamena:
        frame:
            padding(10,10)
            xalign 0.5
            yalign 0.5
            vbox:
                textbutton "Шифр одноалфавитной замены" action Show ("zamena1")
                textbutton "Частотный анализ" action Show ("zamena2")
                textbutton "НАЗАД" action Hide ("zamena") xalign 0.9

    screen zamena1:
        frame:
            padding(10,10)
            xalign 0.5
            yalign 0.5
            vbox:
                text "Одноалфавитный шифр подстановки (или шифр простой замены) - это шифр, при котором каждый символ заменяется произвольно."
                text "Принцип этого шифра - замена букв алфавита на любую другую (не обязательно того же алфавита). Буквы также могут заменяться на цифры или даже символы."
                text "Но этот метод лучше применять при шифровке длинных сообщений, так как короткие содержат недостаточное количество слов для расшифровки."
                text "Такой шифр очень легко расшифровать с помощью частотного анализа."
                textbutton "Частотный анализ" action Show ("zamena2") xalign 0.9
                textbutton "НАЗАД" action Hide ("zamena1") xalign 0.9
    scene classroom
    show happy
    e "Поздравляю тебя, ты справился с целой главой!"
    hide happy
    show ugol:
         xalign 0.001
         yalign 0.1
    show kotik
    e "Вот, держи милую картинку с котиком."
    hide ugol
    scene classroom
    show normal
    e "Дальше тебя ожидает шифр одноалфовитной замены или одноалфавитный шифр подстановки. Называй как хочешь."
    e "Это шифр работает на простой замене букв другими буквами или символами."
    hide normsl
    show clever
    e "Кстати, шифр Цезаря – это частный случай шифра одноалфавитной замены."
    hide clever
    show normal
    e "Зашифрованные этим методом большие сообщение можно расшифровывать с помощью частотного анализа."
    e "Для этого подсчитывается насколько часто встречается каждая буква в тексте и эти данные сравниваются с частотой использования букв в исходном языке."
    e "А знаешь какая бука попадается чаще всего в  русском языке?"
    show clever
    e "Это буква «о»!"
    hide clever
    show normal
    e "Сейчас ты будешь решать совсем простые задания, где частотный анализ тебе не понадобится. Если захочешь, то потом можешь отдельно пройти уровни повышенной сложности, где нужно его применять."
    hide normal
    show ugol
    e "Кстати, в твоем справочнике есть глава про шифр одноалфавитной замены, можешь ее почитать, если что-то забудешь."
    hide ugol
    show happy
    e "Раз уж ты тепрь все у нас знаешь, то заданием будет помочь мне"
    hide happy
    show clever
    e "Я недавно нашел свои старые записи, но там везде все зашифровано."
    e "Так же у меня получилось найти ключи для этих записей, но я никак не могу сесть за дело, много работы."
    hide clever
    show happy
    e "Разберись, пожалйста за меня, хорошо?"
    hide happy
    menu:
        "Почему я дожен тебе помогать? ":
            show normal
            e "Считай, что применяешь знания на практике."
            e "К тому же, я тебя хорошо попросил"
            hide normal

        "Ладно, хорошо... ":
            show happy
            e "Супер, вот первая запись"
            hide happy
    scene change_level1
    "Запись 1"
    $ answer = renpy.input("Введи свой ответ только маленькими буквами")
    while answer != "лимон":
        $ answer = renpy.input("Попробуй еще раз")
    show normal
    e "Вижу, с первой ты уже справился"
    e "Что у тебя там вышло?"
    hide normal
    "Лимон"
    show clever
    e "Наверное, какой-то список покупок"
    hide clever
    show normal
    e "Ладно, попробуй тогда с другой"
    hide normal
    scene change_level2
    "Запись 2"
    $ answer = renpy.input("Введи свой ответ только маленькими буквами")
    while answer != "рита":
        $ answer = renpy.input("Попробуй еще раз")
    show normal
    e "А теперь получилась Рита"
    show clever
    e "У меня была ученица с таким именем лет 200 назад"
    hide clever
    e "Опять ничего интересного, давай следующую"
    scene change_level3
    "Запись 3"
    $ answer = renpy.input("Введи свой ответ только маленькими буквами, они не должны повторяться")
    while answer != "олимп":
        $ answer = renpy.input("Попробуй еще раз")
    show normal
    e "Мда, видимо, чья-то шпора по истории"
    e "Среди этих записей мы ничего не нашли, но есть еще более сложные"
    E "Для них тебе потребуется частотный анализ, ты хочешь этим заняться?"
    menu:
        "Нет, звучит сложно":
            show normal
            e "Как скажешь"
            e "Тогда перейдем к следующей главе"
            hide normal
            jump vijener

        "Да, мне интересно попробовать что-то более сложное":
            show normal
            e "Хорошо, тогда будешь работать с книгой"
            hide normal
    "Что же такое частотный анализ?"
    show clever
    e "Это метод, которые часто применяется в криптографии для разгадки простых шифров"
    e "Сначала считается каждая буква или символ в зашифрованном тексте, а потом это сопоставляют с таблицей частотности"
    hide clever
    show normal
    e "После этого можно легко понять, какие буквы, что могут значить"
    e "В первом фрагменте я смог найти, сколько раз повторяется каждая буква в исходном тексте, так что задача чуть проще"
    show ugol
    e "В справочнике есть галва про частотный анализ"
    hide ugol
    scene change_level
    e "Тут написаны буквы и их количество в тексте, в том же порядки напиши какая буква зашифроанного алфавита соответствует букве исходного"
    hide normal
    "Фрагмент 1"
    $ answer = renpy.input("Введи свой ответ без пробелов и запятых")
    while answer != "рядюпжвмлиаэуьйыбощняёчызх":
        $ answer = renpy.input("Попробуй еще раз")
